
COMPOSE_PROJECT_NAME=multi_micro


CLICK_SERVICE_PORT=8080
FINANCE_SERVICE_PORT=8081
PARSER_SERVICE_PORT=8082
DI_SERVICE_PORT=8083
POSTGRES_PORT=5432
KAFKA_PORT=9092


POSTGRES_DB=clicks_db
POSTGRES_USER=clicks_user
POSTGRES_PASSWORD=clicks_password


CLICKS_APP_ENV=local
CLICKS_APP_DEBUG=true
CLICKS_APP_KEY=base64:CHANGE_ME
CLICKS_DB_HOST=db
CLICKS_DB_PORT=5432
CLICKS_DB_DATABASE=clicks_db
CLICKS_DB_USERNAME=clicks_user
CLICKS_DB_PASSWORD=clicks_password
CLICKS_KAFKA_BOOTSTRAP=kafka:9092


FINANCE_APP_ENV=local
FINANCE_APP_DEBUG=true
FINANCE_APP_KEY=base64:CHANGE_ME
FINANCE_DB_HOST=db
FINANCE_DB_PORT=5432
FINANCE_DB_DATABASE=finance_db
FINANCE_DB_USERNAME=finance_user
FINANCE_DB_PASSWORD=finance_password
FINANCE_KAFKA_BOOTSTRAP=kafka:9092


PARSER_APP_ENV=local
PARSER_APP_DEBUG=true
PARSER_APP_KEY=base64:CHANGE_ME
PARSER_DB_HOST=db
PARSER_DB_PORT=5432
PARSER_DB_DATABASE=parser_db
PARSER_DB_USERNAME=parser_user
PARSER_DB_PASSWORD=parser_password


DI_APP_ENV=local
DI_APP_DEBUG=true
DI_APP_KEY=base64:CHANGE_ME
DI_DB_HOST=db
DI_DB_PORT=5432
DI_DB_DATABASE=di_db
DI_DB_USERNAME=di_user
DI_DB_PASSWORD=di_password


KAFKA_ENABLE_KRAFT=yes
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
ALLOW_PLAINTEXT_LISTENER=yes

HOST_UID=1000
HOST_GID=1000